# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-o': 'rails:toggle'

'.editor.vim-mode.command-mode:not(.insert-mode)':
  'g m': 'rails:go-to-model'
  'g v': 'rails:go-to-view'
  'g c': 'rails:go-to-controller'
  'g s': 'rails:go-to-test'
  'g h': 'rails:go-to-helper'
